## greenplum
driver=org.postgresql.Driver
url=jdbc:postgresql://ip_address/schema?serverTimezone=GMT=8
Username=***
Password=***

## mysql
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://master:3306/********
mysql_Username=****
mysql_Password=****
